{
  "name": "ui",
  "version": "1.7.5",
  "private": true,
  "license": "MIT",
  "description": "The Best Choice for Development Application based on React",
  "author": "Ilham Khoeri <khoeriilham@gmail.com> (http://ilkhoeri.vercel.app/)",
  "homepage": "https://github.com/ilkhoeri/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilkhoeri/ui.git"
  },
  "bugs": {
    "url": "https://github.com/ilkhoeri/ui/issues"
  },
  "funding": [
    {
      "type": "sponsors",
      "url": "https://github.com/sponsors/ilkhoeri"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/oeri"
    },
    {
      "type": "individual",
      "url": "https://saweria.co/ilkhoeri"
    }
  ],
  "scripts": {
    "prettier:fix": "prettier --write ./* --ignore-unknown --no-error-on-unmatched-pattern",
    "prettier:check": "prettier --check ./* --no-error-on-unmatched-pattern",
    "prettier:format": "bun prettier:fix && bun prettier:check",
    "vercel": "vercel dev --listen 5005",
    "dev": "next dev",
    "prepare:withicon": "bun run generated:metadocs && bun run generated:icons && bun run prettier:format",
    "prepare:dev": "bun run generated:docsdemo && bun run exported:icons && bun run prettier:format",
    "build": "bun run build:content && next build",
    "build:content": "contentlayer2 build",
    "start": "next start",
    "generated:filesdocs": "bun run ./scripts/generated-files-docs.ts",
    "generated:metadocs": "bun run ./scripts/generated-meta-docs.ts",
    "generated:docsdemo": "bun run generated:generated-files-demos && bun run generated:metadocs",
    "generated:generated-type-demos": "bun run ./scripts/generated-type-demos.ts",
    "generated:generated-files-demos": "bun run ./scripts/generated-files-demos.ts",
    "generated:icons": "bun run exported:icons && bun run raw:icons",
    "exported:icons": "bun run ./scripts/generated-export.ts",
    "raw:icons": "bun run ./scripts/generated-icons.ts",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "run preview && next start",
    "typecheck": "build && tsc --noEmit",
    "format": "run format:check",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "check": "lint typecheck format:check",
    "test": "run test --force"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.14",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-table": "^8.17.3",
    "@vercel/analytics": "^1.4.1",
    "contentlayer2": "^0.5.3",
    "dompurify": "^3.2.1",
    "embla-carousel": "^8.3.1",
    "embla-carousel-auto-scroll": "^8.3.1",
    "embla-carousel-autoplay": "^8.3.1",
    "embla-carousel-react": "^8.3.1",
    "framer-motion": "^11.11.13",
    "fs-extra": "11.1.1",
    "next": "^16.2.10",
    "next-contentlayer2": "^0.5.3",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.3",
    "node-fetch": "^3.3.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shiki": "^1.23.1",
    "sonner": "^2.0.3",
    "unified": "^11.0.4",
    "xuxi": "^1.0.0"
  },
  "devDependencies": {
    "@rehype-pretty/transformers": "^0.13.2",
    "@shikijs/compat": "^1.23.1",
    "@svgr/webpack": "^8.1.0",
    "@types/dompurify": "3.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20.11.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^6.8.0",
    "autoprefixer": "^10.4.19",
    "chalk": "^5.3.0",
    "eslint": "^8.41.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "3.13.1",
    "gray-matter": "^4.0.3",
    "mdast-util-toc": "^7.1.0",
    "postcss": "^8.4.38",
    "postcss-nesting": "^12.1.5",
    "prettier": "^3.3.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.3",
    "unist-builder": "3.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "peerDependencies": {
    "esbuild": "^0.17.3"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 320,
    "semi": true,
    "useTabs": false,
    "singleQuote": false,
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
