{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmitOnError": true,
    "paths": {
      "@/hooks/*": ["./resource/docs/web/hooks/*"],
      "@/icons/*": ["./resource/icons"],
      "@/ui/*": ["./resource/docs/web/components/*"],
      "@/config/*": ["resource/docs/web/configuration/*"],
      "@/utils/*": ["resource/docs/web/utilities/*"],
      "@/modules/*": ["./resource/docs/*"],
      "@/*": ["./*"],
      "#/*": ["source/*"],
      "contentlayer/generated": ["./.contentlayer/generated"],
      "contentlayer/*": ["./.contentlayer/*"]
    },
    "typeRoots": ["resource/docs/*", "./node_modules/@types"]
  },
  "include": ["./src", "./types", "next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.md", "**/*.mdx", ".next/types/**/*.ts", "resource/docs/**/*.ts", "resource/docs/**/*.tsx", ".contentlayer/generated", ".notif.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules"]
}
